# tiktok1

./: 1  README.md  build.gradle
.github/workflows/: pull-request-jobs.yml  up-to-date-jobs.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/tiktokdownloader/: Logger.kt
app/src/main/java/org/fnives/tiktokdownloader/data/model/: ProcessState.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/: TikTokDownloadRemoteSource.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/exceptions/: CaptchaRequiredException.kt  HtmlException.kt  NetworkException.kt  ParsingException.kt  VideoDeletedException.kt  VideoPrivateException.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/: TikTokWebPageConverterFactory.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/converter/: ActualVideoPageUrlConverter.kt  ParsingExceptionThrowingConverter.kt  ThrowIfIsCaptchaResponse.kt  ThrowIfVideoIsDeletedResponse.kt  ThrowIfVideoIsPrivateResponse.kt  VideoFileUrlConverter.kt
app/src/main/java/org/fnives/tiktokdownloader/data/network/parsing/response/: ActualVideoPageUrl.kt  VideoFileUrl.kt  VideoResponse.kt
app/src/main/java/org/fnives/tiktokdownloader/data/usecase/: VideoDownloadingProcessorUseCase.kt
app/src/main/java/org/fnives/tiktokdownloader/di/: ServiceLocator.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/org/fnives/tiktokdownloader/di/module/: NetworkModule.kt
app/src/main/java/org/fnives/tiktokdownloader/errortracking/: ErrorTracer.kt  SendErrorsAsEmail.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/main/settings/: SettingsFragment.kt
app/src/main/java/org/fnives/tiktokdownloader/ui/service/: QueueService.kt  QueueServiceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/fnives/tiktokdownloader/data/network/: TikTokDownloadRemoteSourceTest.kt
app/src/test/java/org/fnives/tiktokdownloader/data/usecase/: VideoDownloadingProcessorUseCaseTest.kt
app/src/test/java/org/fnives/tiktokdownloader/di/: ServiceLocatorTest.kt
app/src/test/java/org/fnives/tiktokdownloader/helper/mock/: MockLifecycle.kt  MockSavedStateRegistryOwner.kt
app/src/test/java/org/fnives/uptodate/: TikTokDownloadRemoteSourceUpToDateTest.kt
app/src/test/resources/response/: deleted_video.html  video_deleted_v1.html  video_deleted_v2.html
gradle/wrapper/: gradle-wrapper.properties
